// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

flink-json


From: 'an unknown organization'
  - FindBugs-jsr305 (http://findbugs.sourceforge.net/) com.google.code.findbugs:jsr305:jar:1.3.9
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'The Apache Software Foundation' (https://www.apache.org/)
  - force-shading (https://www.apache.org/force-shading/) org.apache.flink:force-shading:jar:1.11.1
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




