// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

flink-queryable-state


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - force-shading (https://www.apache.org/force-shading/) org.apache.flink:force-shading:jar:1.11.1
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




